<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    tools:context="com.example.w.chongli.Homepage"
    >

    <EditText
        android:id="@+id/et"
        android:textColorLink="#fff"
        android:hint="搜索                                           "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/jingdian" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="#5F9EA0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:background="#FFF"
            android:id="@+id/but"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:weightSum="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center">
            <Button
                android:paddingLeft="0dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/home"
                android:background="@drawable/hometz"
                android:layout_width="38dp"
                android:layout_height="32dp"
                />

            <Button

                android:layout_marginLeft="100dp"
                android:id="@+id/person"
                android:background="@drawable/personcenter"
                android:layout_width="38dp"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/community"
                android:layout_marginLeft="100dp"
                android:background="@drawable/community"
                android:layout_width="38dp"
                android:layout_height="32dp" />

        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        "
        android:id="@+id/wenhua"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/et"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       "
        android:id="@+id/gonglue"
        android:layout_alignTop="@+id/wenhua"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       "
        android:id="@+id/jingdian"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/gonglue"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:id="@+id/meishi"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/et"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:id="@+id/gouwu"
        android:layout_alignTop="@+id/meishi"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        "
        android:id="@+id/zhusu"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/meishi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:text="                                                       "
        android:id="@+id/xinwen"

        android:layout_below="@+id/gouwu"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="                                                  "
        android:background="@android:color/transparent"
        android:id="@+id/huodong"
        android:layout_above="@+id/tuijian"
        android:layout_toEndOf="@+id/xinwen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/topbut"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/gonglue"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/et" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        "
        android:id="@+id/sousuo"
        android:layout_above="@+id/wenhua"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tuijian"
        android:layout_below="@+id/xinwen"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
